<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Libre+Baskerville:wght@700&family=Madimi+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Recursive:wght@300..1000&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Glitch+Pop&family=Special+Elite&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #00BAAF;">
            <div class="container-fluid">
                <div class="NavbarLogo">
                    <a class="navbar-brand ms-4 text-light mb-3" href="#">Logo Text
                    <a class="logo navbar-brand">Slogan</a>
                    </a>
                </div>
                <div class="collapse navbar-collapse Nav-Item" id="navbarSupportedContent">
                    <form class="d-flex mx-auto" role="search">
                        <button class="SearchIconButton" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <input class="form-control me-2" type="search" placeholder="Shop by Product or Designer" aria-label="Search">
                    </form>
                    <div class="icons">
                        <i class="fa-solid fa-earth-oceania"></i>
                        <i class="fa-sharp-duotone fa-solid fa-user"></i>
                        <i class="fa-sharp-duotone fa-solid fa-heart"></i>
                        <i class="fa-sharp-duotone fa-solid fa-wallet"></i>
                    </div>
                </div>
            </div>
        </nav>

        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid text-center">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-dak "></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">NEW</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">BEAUTY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">MEN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">WOMEN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">JUNIOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">DESIGNER</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">STYLENEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" aria-current="page" href="#">OUTLET</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid g-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="bbc1f27e62559e44f749510c714ae03d75055c0e (1).jpg" class="d-block w-100" alt="..." style="height: 770px; width:100px ">

                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2015/08/02/18/05/country-871445_1280.jpg" class="d-block w-100" alt="..." style="height: 770px; width:100px ">

                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2016/03/26/22/13/man-1281562_1280.jpg" class="d-block w-100" alt="..." style="height: 770px; width:100px ">

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 class="header">TRENDING OUTFITS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage  text-center">
                    <img src="19cd060e41b7f67f1e5b5446f7c7caf84baeaa7d.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage">
                    <img src="f1e9c62ea6d9830fd12af9c39c478f66e4d0957a.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage">
                    <img src="fc799700c7328f4c74daa408081910600ed75bbd.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage">
                    <img src="782ea1e4ce3f77441c00b3d334acb5ea06b8588c.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class=" TrendingImage">
                    <img src="c5ca2038ade055d930d838b222523893967afb61.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage">
                    <img src="1bd066bd9c7aba2283d29ba32ecda7e72560e63a.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="col TrendingImage">
                    <img src="fa3e9bdee7297b496a947109da33bdc015305691.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                <div class="col TrendingImage">
                    <img src="e41bd358336bbaf6e0015ea044173d486c30dec3.jpg" alt="....">
                    <div class="TrendingPrice">
                        <h5>$20 <span><del>$40</del></span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container-fluid g-0 overflow-hidden mt-5">
            <div class="row">
                <div class="col">
                    <div class="Button_1 text-center mt-5">
                        <a>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> Explore more
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="OutfitDiscount">
                        <h1>COOL OUTFITS FOR HOT DAYS</h1>
                        <h2>UP TO <span style="font-size: 75px;font-weight: 700;">40%</span> OFF</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container overflow-hidden">
        <div class="row">
            <div class="col mt-4">
                <h1 class="header mt-2">SHOP BY CATEGORY</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="CategoryImage">
                    <img class="w-100" src="68a551f08192167ad39aecde57d6273885e5dc10.jpg" alt="....">
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="CategoryImage">
                    <img class="w-100" src="425ff07e1b6a9b79146bea476a33c4a138ea530b.jpg" alt="....">
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="CategoryImage">
                    <img class="w-100" src="d697b11b6bb1781aebfc2a9203109d9a1f7bb1d6.jpg" alt="....">
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="container-fluid g-0 mt-4 overflow-hidden">
        <div class="row mt-2 g-0">
            <div class="col-md-6 g-0">
                <div class="img2">
                    <img class="g-0" src="9ac4c3b0baace6027c0b157b128fc3aea48c1e04.jpg" alt="..." style="width:100%;height:748px; position: relative; z-index:1;">
                </div>
            </div>
            <div class="col-md-6">
                <div class="container1 w-100">
                    <h1 class="p-6">
                        outfits for every occasion are here..!
                    </h1>
                    <h4>Here’s what our in-house style experts are loving this week!</h4>
                    <div class="Button_2" style="padding: 55px 30px;">
                        <a>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> Explore more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row mt-4">
            <div class="col">
                <h1 class="header">
                    Sought-After Selections
                </h1>
            </div>
            <div class="row text-center">
                <div class="col-md-3 TrendingImage">
                    <img src="4b7d457720214d07e64af753678d2efd927b4d6d.jpg" alt="....">

                </div>
                <div class="col-md-3 TrendingImage">
                    <img src="496855d15972be49d81e3a2e9d16a81ab55d36f5.jpg" alt="....">

                </div>
                <div class="col-md-3 TrendingImage">
                    <img src="e74df228812c860c0fa4514bc11e54516bb9189f.jpg" alt="....">

                </div>
                <div class="col-md-3 TrendingImage">
                    <img src="19da577db9099eeb18ab3f8ce4ef333fcf86ce9e.jpg" alt="....">

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid g-0">
        <div class="row g-0">
            <div class="col">
                <div class="Button_1 text-center mt-5">
                    <a>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span> Explore more
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid g-0">
        <div class="row g-0 mt-4 ">
            <div class="col-md-6 g-0">
                <div class="container1 w-100" style="height:668px">
                    <h1 class="p-6">
                        men’s Formal store
                    </h1>
                    <h4>Here’s what our in-house style experts are loving this week!</h4>
                    <div class="Button_2" style="padding: 55px 30px;">
                        <a>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span> Shop now
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img2">
                    <img src="eb1ef0250cdb4bbd7e63ec234cfe4c3b18410e5a.jpg" alt="..." style="width:100%;height:668px; position: relative; z-index:1;">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center mt-4">
                <div class="headear-2">
                    <h1>Customer Testimonials</h1>
                    <p class="mt-2">Pellentesque posuere orci lobortis scelerisque blandit. Donec id tellus lacinia an, tincidunt risus ac</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2023/11/02/11/32/woman-8360359_1280.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt temporibus exercitationem delectus assumenda! Minus molestiae, ea tempora a quod nam.</p>
                    <h2>Sandra Bullock</h2>
                    <h4>Finance Advisor</h4>
                    <i class="fa fa-quote-left"></i>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2022/07/31/21/27/little-boy-7356918_1280.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt temporibus exercitationem delectus assumenda! Minus molestiae, ea tempora a quod nam.</p>
                    <h2>Sandra Bullock</h2>
                    <h4>Finance Advisor</h4>
                    <i class="fa fa-quote-left"></i>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 ">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2025/03/07/12/03/woman-9452965_1280.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt temporibus exercitationem delectus assumenda! Minus molestiae, ea tempora a quod nam.</p>
                    <h2>Sandra Bullock</h2>
                    <h4>Finance Advisor</h4>
                    <i class="fa fa-quote-left"></i>
                </div>
            </div>
        </div>
    </div>
    <footer class="FotterSection mt-5" style="background-color: #00BAAF;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md mt-2">
                    <div class="NavbarLogo">
                        <a class="navbar-brand ms-4 text-light mb-3" href="#">Logo Text
                        <a class="logo navbar-brand">Slogan</a>
                        </a>
                    </div>
                    <div class="FooterText1">
                        <ul type="none">
                            <li>
                                <span><i class="fa-solid fa-location-dot me-2"></i>
                                <h6>700 Columbia St, Brooklyn, NY 11231 USA</h6>
                            </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-phone-volume me-2"></i>
                                <h6>718-925-4853</h6>
                            </span>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-envelope me-2"></i>
                                <h6> sales@buyloves.com</h6>
                            </span>
                            </li>
                        </ul>
                    </div>
                    <div class="FooterIcons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div class="col-md mt-2">
                    <div class="footerHeading">
                        <h4>Shopping online</h4>
                    </div>
                    <div class="FooterText1">
                        <ul type="none">
                            <li>
                                <a>My Account</a>
                            </li>
                            <li>
                                <a>Wishlist</a>
                            </li>
                            <li>
                                <a>Track Order</a>
                            </li>
                            <li>
                                <a>Size Guide</a>
                            </li>
                            <li>
                                <a>Virtual Style Consulation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md mt-2">
                    <div class="footerHeading">
                        <h4>Customer services</h4>
                    </div>
                    <div class="FooterText1">
                        <ul type="none">
                            <li>
                                <a>FAQs</a>
                            </li>
                            <li>
                                <a>Delivery</a>
                            </li>
                            <li>
                                <a>Returns</a>
                            </li>
                            <li>
                                <a>Cookies Preferences</a>
                            </li>
                            <li>
                                <a>Rentals</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md mt-2">
                    <div class="footerHeading">
                        <h4>Stores and events</h4>
                    </div>
                    <div class="FooterText1">
                        <ul type="none">
                            <li>
                                <a>Store Finder</a>
                            </li>
                            <li>
                                <a>Events</a>
                            </li>
                            <li>
                                <a>Restaurants</a>
                            </li>
                            <li>
                                <a>Styles and Collection</a>
                            </li>
                            <li>
                                <a>Personal Shopping</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </footer>
    <div class="container-fluid g-0 overflow-hidden">
        <div class="row">
            <div class="col">
                <div class="FooterCreatorText">
                    <h4>COPYRIGHT © 2022. ALL RIGHTS RESERVED. SEE OUR TERMS OF USE AND PRIVACY NOTICE.</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js " integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq " crossorigin="anonymous "></script>
</body>

</html>